drop database if exists amongus;

create database amongus;

use amongus;

create table Cliente(
    account_ID      int         NOT NULL AUTO_INCREMENT,
    Nome            varchar(20) NOT NULL,
    Cognome         varchar(20) NOT NULL,
    Pswd            varchar(33) NOT NULL,
    Email           varchar(50) NOT NULL UNIQUE,
    Saldo           double      NOT NULL,
    Indirizzo_Via   varchar(40) NOT NULL,
    Codice_Postale  int         NOT NULL,
    N_civico        int         NOT NULL,
    Totale_carrello double      NOT NULL,
    AdminValue		boolean 	NOT NULL,

    PRIMARY KEY (account_ID)
);


create table Prodotto(
    ID_Prodotto        int         NOT NULL AUTO_INCREMENT,
    Nome               varchar(40) NOT NULL,
    Quantita           int         NOT NULL,
    percentuale_Sconto double      NOT NULL,
    Costo              double      NOT NULL,
    Espansione         varchar(40) NOT NULL,
    Tipologia          varchar(40) NOT NULL,

    PRIMARY KEY (ID_Prodotto)
);

create table Ordine(
    ID_ordine     int    NOT NULL AUTO_INCREMENT,
    Data_Acquisto date   NOT NULL,
    Importo       double NOT NULL,
    ID_Cliente    int    NOT NULL,
    FOREIGN KEY (ID_Cliente) references Cliente (account_ID),

    PRIMARY KEY (ID_ordine)
);

create table Coinvolgimento(
    Quantita    int NOT NULL,
    ID_Prodotto int NOT NULL,
    Ordine      int NOT NULL,

    FOREIGN KEY (ID_Prodotto) references Prodotto (ID_Prodotto),
    FOREIGN KEY (Ordine) references Ordine (ID_ordine),

    PRIMARY KEY (ID_Prodotto, Ordine)
);

create table Oggetto_Carrello(
    Quantita    int NOT NULL,
    ID_Cliente  int NOT NULL,
    ID_Prodotto int NOT NULL,

    FOREIGN KEY (ID_Cliente) references Cliente (account_ID),
    FOREIGN KEY (ID_Prodotto) references Prodotto (ID_Prodotto),

    PRIMARY KEY (ID_Prodotto, ID_Cliente)
);

INSERT INTO Cliente (Nome, Cognome, Pswd, Email, Saldo, Indirizzo_Via, Codice_Postale, N_Civico, Totale_carrello, AdminValue) VALUES
	('Davide' 	   ,'Calza'     	   ,'PasswordSicura1'  ,'Davide.calza.2002@gmail.com'      ,'69' ,'Via Salvatore Pescatori' ,'83100' ,'68' ,'0' ,true),
	('Alessandro'  ,'Caturano'   	   ,'PasswordSicura2'  ,'Alele.caturano.2002@gmail.com'    ,'69' ,'Via Aristotele'          ,'80038' ,'19' ,'0' ,true),
    ('Francesco'   ,'Festa'     	   ,'PasswordSicura3'  ,'Francesco.festa.2002@gmail.com'   ,'45' ,'Via Taverna Campanile'   ,'80021' ,'16' ,'0' ,false),
    ('Andrea'      ,'De Pasquale' 	   ,'PasswordSicura4'  ,'Andrea.depasquale.2002@gmail.com' ,'46' ,'Viale Italia'            ,'80038' ,'44' ,'0' ,false),
    ('Nicolo'      ,'Gallotta'    	   ,'PasswordSicura5'  ,'Nicolo.gallotta.2000@gmail.com'   ,'63' ,'Via Dante Alighieri'     ,'80103' ,'21' ,'0' ,false),
	('Sara'        ,'Valente'    	   ,'PasswordSicura6'  ,'Sara.valente.2003@gmail.com'      ,'53' ,'Via Umberto Umberti'     ,'80338' ,'98' ,'0' ,false),
    ('Sasha'       ,'Grasso'           ,'PasswordSicura7'  ,'Sasha.grasso.2003@gmail.com'      ,'96' ,'Via Umberto Umberti'     ,'80338' ,'98' ,'0' ,false),
    ('Giovanni'    ,'Alberico Bonacci' ,'PasswordSicura8'  ,'Giovalb.sexy@gmail.com'           ,'34' ,'Viale Europa' 		    ,'45445' ,'21' ,'0' ,false),
	('Francesca'   ,'La Marca'         ,'PasswordSicura9'  ,'Francesca.lamarca.2002@gmail.com' ,'45' ,'Piazza del Popolo'       ,'80153' ,'75' ,'0' ,false),
    ('Marica'      ,'Carillo'          ,'PasswordSicura10' ,'Marica.carillo.2002@gmail.com'    ,'49' ,'Piazzale Gilberti'       ,'80129' ,'98' ,'0' ,false),
    ('Alessia'     ,'Mignola'          ,'PasswordSicura11' ,'Alessia.Mignola.2002@gmail.com'   ,'59' ,'Via Camerun'             ,'80153' ,'31' ,'0' ,false),
    ('Giacomo'     ,'Favale'           ,'PasswordSicura12' ,'Giacomo.Favale.2002@gmail.com'    ,'34' ,'Via Genova'              ,'80978' ,'15' ,'0' ,false),
    ('John'        ,'Doe'              ,'Pswd'             ,'John@john.com'                    ,'24' ,'Via Balotelli'           ,'85378' ,'11' ,'0' ,false),
    ('John'        ,'Admin'            ,'Pswd'             ,'John@john.admin'                  ,'24' ,'Via Balotelli'           ,'85378' ,'11' ,'0' ,true);

    INSERT INTO Prodotto (Nome, Quantita, percentuale_Sconto, Costo, Espansione, Tipologia) VALUES
	('Roberto'   ,'4' ,'5' ,'20' ,'Set Base' ,'Carta'),
    ('Carmine'   ,'2' ,'2' ,'12' ,'Set Base' ,'Carta'),
    ('Rodrigo'   ,'7' ,'1' ,'4'  ,'Set Base' ,'Carta'),
    ('Franco'    ,'1' ,'5' ,'14' ,'Set Base' ,'Carta'),
    ('Pacchetto' ,'4' ,'5' ,'20' ,'Set Base' ,'Pacchetto'),
    ('Box'       ,'4' ,'5' ,'20' ,'Set Base' ,'Box')